user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
	    location / {
	        proxy_pass http://localhost:3000;
	    }
	    location /data/quests/ {
	        root /ard/;
	    }
	}
}
